<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
	
	<style>
		@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@300;400&family=Be+Vietnam+Pro:wght@400;500;700&family=Jost:wght@200;300;500&family=Montserrat:wght@300;400;500;600&family=Poppins:wght@200;300;400;500&family=Quicksand:wght@300;400;500;600;700&display=swap");

		body {
		  margin: 0;
		  padding: 0;
		  box-sizing: border-box;
		  font-family: "Montserrat", sans-serif;
		}
		header {
		  background-color: #6ecab3;
		  margin-inline: auto;
		  padding: 5px 20px;
		  color: #fff;
		  font-weight: 600;
		}
		main {
		  margin: 20px auto;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  flex-direction: row-reverse;
		  text-align: center;
		}

		img {
		  width: 100%;
		}
		.content {
		  width: 30%;
		  display: flex;
		  flex-direction: column;
		  justify-content: center;
		  margin: 2rem 3rem;
		  text-align: left;
		  color: #505252;
		}
		#generate-form {
		  display: flex;
		  flex-direction: column;
		  gap: 0.8rem;
		}
		.inputurl {
		  border: 2px solid #5052525d;
		  padding: 10px;
		  border-radius: 0.2rem;
		}
		.selected {
		  border: 2px solid #5052525d;
		  padding: 10px;
		  border-radius: 0.2rem;
		}
		.submit {
		  padding: 10px;
		  border-radius: 0.2rem;
		  font-size: 1rem;
		  border: 2px solid #5052525d;
		  background-color: #6ecab3;
		  color: #fff;
		}

		/* spinner */
		.loader {
		  margin: 10px auto;
		  border: 1rem solid #f3f3f3;
		  border-radius: 50%;
		  border-top: 1rem solid #3498db;
		  width: 3rem;
		  height: 3rem;
		  -webkit-animation: spin 2s linear infinite; /* Safari */
		  animation: spin 2s linear infinite;
		}
		@keyframes spin {
		  0% {
			transform: rotate(0deg);
		  }
		  100% {
			transform: rotate(360deg);
		  }
		}

		#qrcode {
		  margin: auto;
		  max-width: 1200px;
		  width: max-content;
		}

		/* //todo */
		.download-btn {
		  display: block;
		  width: 15%;
		  text-align: center;
		  background-color: #d42c02;
		  margin: 20px auto;
		  padding: 10px 30px;
		  border-radius: 5px;
		  text-decoration: none;
		  color: #fff;
		  font-weight: bold;
		}

		/* responsive design */
		@media screen and (max-width: 600px) {
		  main {
			flex-direction: column;
		  }
		}

	</style>
	
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"
    ></script>

    <script src="./script.js" defer></script>
    <title>QR genarator</title>
  </head>

  <body>
    <!-- header -->
    <header>
      <h2>QR Code Genarator</h2>
    </header>

    <!-- main -->
    <main>
      <div class="image">
        <img src="./images/qr-image 2.gif" alt="image" />
      </div>
      <div class="content">
        <h2>QR Code Genarator</h2>
        <p>
          QR Codes allow smartphone users to access your website simply and
          quickly.
        </p>
        <p>
          Enter your URL below to generate a QR Code and download the image.
        </p>
        <form id="generate-form">
          <input
            id="url"
            type="text"
            placeholder="Enter a URL"
            class="inputurl"
          />

          <select class="selected" name="size" id="size">
            <option value="100">100x100</option>
            <option value="200">200x200</option>
            <option value="300" selected>300x300</option>
            <option value="400">400x400</option>
            <option value="500">500x500</option>
            <option value="600">600x600</option>
            <option value="700">700x700</option>
          </select>
          <button class="submit" type="submit">Generate QR Code</button>
        </form>
      </div>
    </main>

    <div id="generated">
      <!-- Spinner -->
      <div id="spinner" class="loader"></div>

      <div id="qrcode"></div>
    </div>
  </body>
</html>
